DATABASE_URL=postgresql://postgres:za0ggZuunCURvyUCdXFSfNiLuwkgDcnj@yamabiko.proxy.rlwy.net:56836/railway?sslmode=require
JWT_SECRET=eW91ci1zdXBlci1zZWN1cmUtanN0LXNlY3JldC1rZXktMjAyNA==
JWT_EXPIRATION=86400000