DATABASE_URL=jdbc:postgresql://postgres:aLbSjphgQiKGdNwzLzzHIyBGMIgmBxJa@postgres.railway.internal:5432/railway
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=aLbSjphgQiKGdNwzLzzHIyBGMIgmBxJa
SPRING_PROFILES_ACTIVE=railway
JWT_SECRET=eW91ci1zdXBlci1zZWN1cmUtanN0LXNlY3JldC1rZXktMjAyNA==
JWT_EXPIRATION=86400000