DATABASE_URL=jdbc:postgresql://yamabiko.proxy.rlwy.net:56836/railway?sslmode=require
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=za0ggZuunCURvyUCdXFSfNiLuwkgDcnj
SPRING_PROFILES_ACTIVE=railway
JWT_SECRET=eW91ci1zdXBlci1zZWN1cmUtanN0LXNlY3JldC1rZXktMjAyNA==
JWT_EXPIRATION=86400000